<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/text_view"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/color_background_text_view"/>
    <include
        layout="@layout/activity_main_table_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>

</LinearLayout>