<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button_del_el"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_del_el"
            android:textSize="@dimen/size_of_text"/>

        <Button
            android:id="@+id/button_del_all"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_del_all"
            android:textSize="@dimen/size_of_text"/>

        <Button
            android:id="@+id/button_equally"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_span="2"
            android:text="@string/button_text_equally"
            android:textSize="@dimen/size_of_text"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button_7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_7"
            android:textSize="@dimen/size_of_text"/>

        <Button
            android:id="@+id/button_8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_8"
            android:textSize="@dimen/size_of_text"/>

        <Button
            android:id="@+id/button_9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_9"
            android:textSize="@dimen/size_of_text"/>

        <Button
            android:id="@+id/button_plus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_plus"
            android:textSize="@dimen/size_of_text"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button_4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_4"
            android:textSize="@dimen/size_of_text"/>

        <Button
            android:id="@+id/button_5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_5"
            android:textSize="@dimen/size_of_text"/>

        <Button
            android:id="@+id/button_6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_6"
            android:textSize="@dimen/size_of_text"/>

        <Button
            android:id="@+id/button_minus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_minus"
            android:textSize="@dimen/size_of_text"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/button_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_1"
            android:textSize="@dimen/size_of_text"/>

        <Button
            android:id="@+id/button_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_2"
            android:textSize="@dimen/size_of_text"/>

        <Button
            android:id="@+id/button_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_3"
            android:textSize="@dimen/size_of_text"/>

        <Button
            android:id="@+id/button_multiply"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_text_multiply"
            android:textSize="@dimen/size_of_text"/>

    </TableRow>




</TableLayout>