<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/StyleLinearLayout">

    <ImageButton
        android:id="@+id/button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/StyleButtonSettings" />

    <TextView
        android:id="@+id/text_view"
        android:layout_height="@dimen/height_text_view"
        android:layout_width="match_parent"
        style="@style/StyleTextView"/>
    <include
        layout="@layout/activity_main_table_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>