<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_columnSpan="4"
    android:background="@color/color_background_table">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_del_el"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleOtherButton"
            android:text="@string/button_text_del_el"
            android:layout_marginEnd="@dimen/marginBetweenButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_del_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleOtherButton"
            android:text="@string/button_text_del_all"
            android:layout_marginEnd="@dimen/marginBetweenButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleEquallyButton"
            android:layout_span="2"
            android:text="@string/button_text_equally" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleNumbersButton"
            android:text="@string/button_text_7"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleNumbersButton"
            android:text="@string/button_text_8"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleNumbersButton"
            android:text="@string/button_text_9"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleMathButton"
            android:text="@string/button_text_plus"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleNumbersButton"
            android:text="@string/button_text_4"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleNumbersButton"
            android:text="@string/button_text_5"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleNumbersButton"
            android:text="@string/button_text_6"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleMathButton"
            android:text="@string/button_text_minus"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleNumbersButton"
            android:text="@string/button_text_1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleNumbersButton"
            android:text="@string/button_text_2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleNumbersButton"
            android:text="@string/button_text_3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleMathButton"
            android:text="@string/button_text_multiply" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleNumbersButton"
            android:text="@string/button_text_0"
            android:layout_span="2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleOtherButton"
            android:text="@string/button_text_point"
            android:layout_marginEnd="@dimen/marginBetweenButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleMathButton"
            android:text="@string/button_text_split" />

    </TableRow>

</TableLayout>